body{
    font-family: arial;
    font-size: 14px;
}
#wrapper{
	width: 90%;
    overflow: auto;
    margin: 0 auto;	
}
#header{
    width: auto;
    overflow: auto;
}
#header_top{
    width: auto;
    overflow: auto;
}
#logo{
    overflow: auto;
    float: left;
    margin: 10px;
}
#php{
    float:right;
    margin-top: 70px;
}
#search{
    width: 80%;
}
#table{
	width: 95%;
	overflow: auto;
	margin-bottom: -10px;
	margin-left: 26px;
	margin-top: 10px;
	border-radius: 15px;

}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #187b32;
    color: white;
}