body{
	font-family: arial;
	font-size: 14px;
}

#wrapper{
	width: 90%;
	overflow: auto;
	margin: 0 auto;
}
#header{
	width: auto;
	overflow: auto;
}
#header_top{
	width: auto;
	overflow: auto;
}
#logo{
	overflow: auto;
	float: left;
	margin: 0px;
}
#php{
	float:right;
}
#search{
	width: 80%;

}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #187b32;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
}